@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1180px;
    margin-inline:auto ;
    overflow: hidden;
}
nav{
    background-color: #f3f3ff;
    box-shadow: 0 0 4px #bbe;
    position: fixed;
    top: 0;
    z-index:99;
    left: 0;
    right: 0;

}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
    height: 80px;
}
.company-logo img{
    width: 120px;
    padding-top: 20px;
}
.nav-links ul{
    gap: 17px ;
}
.hover-link{
    cursor: pointer;
    font-weight: 600;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: orange;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    font-family: "Roboto",sans-serif;
    border: 2px solid #bbd;
}
.search-button{
    background-color: var(--accent-color);
    padding: 8px 24px;
    font-family: "Roboto",sans-serif;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
.mode-class{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
}
main{
    padding-block:20px ;
    margin-top: 80px;
}
.icon-mode{
    color: white;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0px 0px 4px #dceffe;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;

}
.card:hover{
    box-shadow: 1px 1px 8px #dceffe;
    background-color: #f9f9ff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-src{
    margin-block: 12px;
}
.active{
    color: var(--accent-color);
}





/* utility class */
.flex{
    display: flex;
    align-items: center;
}